<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="Menu">
        <div class="contenedor principal">
            <div class="header-inicio">
                <div id="logo">
                    <img src="images/Mesa de trabajo 10.1 1.png" alt="logo">
                </div>
                <div id="menu-derecha-arriba">
                    <p style="color: rgb(0, 0, 0);"><a href="file:///C:/Users/TOMAS/Desktop/Materias%20Uni/Sexto%20Semestre/Diseño%20Web%20I/sitio%20web/home.html" target="_blank">INICIO</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="file:///C:/Users/TOMAS/Desktop/Materias%20Uni/Sexto%20Semestre/Diseño%20Web%20I/sitio%20web/proyectos.html" target="_blank">PROYECTOS</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_blank">FORO</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="" target="_blank">CONTACTO</a>  </p>
                </div>
            </div>
            <style>
                .header-inicio {
                display: flex;
                align-items: center; 
                padding: 10px 20px;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                z-index: 10;
                }
    
                #logo {
                display: flex; 
                align-items: center;
                margin-right: 70px; 
                }
    
                #logo img {
                height: auto;
                max-width: 200px;
                width: auto;
                }
    
                #menu-derecha-arriba {
                text-align: left; 
                }
    
                #menu-derecha-arriba p {
                margin: 5px 0;
                display: inline-block; 
                }
    
                .contenedor-principal {
                position: relative;
                }
    
                .contenedor {
                position: relative;
                display: inline-block;
                text-align: left;
                width: 100%;
                }
    
                .centrado {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                }
            </style>
        </div>
    </div>
<br><br><br><br><br><br>
<div class="contacto">
    <div class="imagen">
        <img src="Images/Yo contacto.png" alt="yo-contacto">
    </div>
    <div class="icono-contacto">
        <img src="Images/Mail.png" alt="Mail"><br>
        <img src="Images/Whatsapp.png" alt="WPP"><br>
        <img src="Images/linkedn.png" alt="linkedin">
    </div> 
    <div class="info-contacto">
        <p>totonoboa88@gmail.com</p><br>
        <p>+52 9983823119</p><br>
       <p><a href="linkedin.com/in/tomás-noboa-9a847032b">linkedin.com/in/tomás-noboa-9a847032b</a></p>
    </div>
    <style>
        .contacto{
            display: flex;
            align-items: flex-start; 
        }

        .imagen {
            align-items: flex-start;
            text-align: left; 
        }

        .imagen img{ 
            align-items: center;
            display: block;
            margin-bottom: 10px;
            margin-right: 40px;
        }
        .imagen {
            text-align: left;
        }
        .icono-contacto {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center; 
        }
        .icono-contacto { 
            align-items: center;
            margin-bottom: 30px;
            margin-right: 20px;
            }
        .icono-contacto {
            text-align: left;
        } 
        .info-contacto {
            display: flex;
            flex-direction: column;
            align-items: left;
            text-align: right; 
        }
        .info-contacto { 
            align-items: left;
            margin-bottom: 10px;
            }
        .info-contacto {
            text-align: left;
        } 
    </style>
</div>
<br><br><br><br><br><br><br><br><br><br><br>
<div>
    <footer class="footer">
        <div class="footer-izquierda">
            <img src="images/Mesa de trabajo 10.1 2.png" alt="Logo Footer">
        </div>
        <div class="footer-centro">
            <p>© 2025 Tomás Noboa Designer | Portafolio | All Rights Reserved</p>
        </div>
        <div class="footer-derecha">
            <a href="https://www.instagram.com/tomas.noboa07?igsh=bjd4ZDh1dTh3aG04" target="_blank"><img src="images/Instagram.png" alt="Instagram"></a>
            <a href="" target="_blank"><img src="images/Facebook.png" alt="Facebook"></a>
            <a href="https://pin.it/4U8wppr2C" target="_blank"><img src="images/Pinterest.png" alt="Pinterest"></a>
        </div>
    </footer>
    <style>
    .footer {
        background-color: #ddd; 
        color: #333; 
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 0.9em;
    }
    
    .footer-izquierda img {
        max-height: 40px; 
        vertical-align: middle;
    }
    
    .footer-centro {
        text-align: center;
    }
    
    .footer-derecha a {
        display: inline-block;
        margin-left: 5px;
    }
    
    .footer-derecha img {
        justify-content: space-between;
        height: 35px; 
        width: 35px;
        vertical-align: middle;
    }
    </style>       
</div>
</body>
</html>