<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foro</title>
</head>
<body>
    <div id="Menu">
        <div class="contenedor principal">
            <div class="header-inicio">
                <div id="logo">
                    <img src="images/Mesa de trabajo 10.1 1.png" alt="logo">
                </div>
                <div id="menu-derecha-arriba">
                    <p style="color: rgb(0, 0, 0);"><a href="file:///C:/Users/TOMAS/Desktop/Materias%20Uni/Sexto%20Semestre/Diseño%20Web%20I/sitio%20web/home.html" target="_blank">INICIO</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="file:///C:/Users/TOMAS/Desktop/Materias%20Uni/Sexto%20Semestre/Diseño%20Web%20I/sitio%20web/proyectos.html" target="_blank">PROYECTOS</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="" target="_blank">FORO</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="" target="_blank">CONTACTO</a>  </p>
                </div>
            </div>
            <style>
                .header-inicio {
                display: flex;
                align-items: center; 
                padding: 10px 20px;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                z-index: 10;
                }
    
                #logo {
                display: flex; 
                align-items: center;
                margin-right: 70px; 
                }
    
                #logo img {
                height: auto;
                max-width: 200px;
                width: auto;
                }
    
                #menu-derecha-arriba {
                text-align: left; 
                }
    
                #menu-derecha-arriba p {
                margin: 5px 0;
                display: inline-block; 
                }
    
                .contenedor-principal {
                position: relative;
                }
    
                .contenedor {
                position: relative;
                display: inline-block;
                text-align: left;
                width: 100%;
                }
    
                .centrado {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                }
            </style>
        </div>
    </div>
<br><br><br><br><br><br>
    <div class="tema-sugerido">
        <div class="tex-tema">
            <h1 style="font-size: 50pt;">Minimalismo UI</h1>
            <p style="font-size: 20pt;">El minimalismo en la UI se centra en la simplicidad, la funcionalidad y la<br>eliminación de elementos innecesarios. Busca crear interfaces intuitivas<br>y eficientes, donde el contenido principal destaca y la navegación es clara<br>y directa. Se caracteriza por el uso de espacios en blanco, tipografía limpia y una paleta de colores limitada.</p>
        </div>
        <div class="imagen-minimalismo">
            <img src="Images/Img foro.png" style="width: 600px; height: auto;" alt="Img-Foro">
        </div>
    <style>
    .tema-sugerido {
            display: flex;
            align-items: flex-start; 
        }
       .tex-tema {
            align-items: flex-start;
            text-align: left; 
        }
        .tex-tema {
            text-align: left;
            margin-right: 30px;
        }    
    .imagen-minimalismo {
    align-items: flex-start;
    text-align: right; 
}
.imagen-minimalismo img{ 
    align-items: center;
    display: block;
    margin-bottom: 10px;
    }
.imagen-minimalismo {
    text-align: left;
}
    </style>
    </div>
<div class="Comentario">
    <div class="usuario">
        <img src="Images/Tortuga ninja.png" alt="tortuga-ninja">
    </div>
    <div class="nombre-y-com">
        <h3>@JaimeLozado334</h3>
        <p>A ver, a mí el minimalismo en UI me flipa cuando está bien hecho. Menos es<br>más, ¿no? Pero a veces veo interfaces tan peladas que parecen inacabadas<br>o súper frías. Creo que se puede ser minimalista con un toque de gracia.</p>
    </div><br><br><br>
    <div class="Replica">
<p>¡Totalmente de acuerdo! A mí también me pasa. Cuando el minimalismo se<br>pasa de "simple", la web o la app pierde chispa. Creo que el truco está en<br>saber qué quitar y qué dejar para que siga siendo funcional pero con algo de<br>personalidad. Un buen uso del color o una tipografía con rollo pueden marcar la diferencia.</p>
    </div> 
    <div class="cuadro-replica">
        <p> <strong>Replicar Comentario</strong> </p><textarea name="" id="" cols="30" rows="10" placeholder="Escriba aqui mensaje"></textarea>
    </div>
</div>
    <style>
        .comentario {
        display: flex;
        align-items: flex-start; 
        }
    .usuario {
            align-items: flex-start;
            text-align: left; 
        }
        .usuario {
            text-align: left;
            margin-right: 30px;
        }    
        .nombre-y-com {
    text-align: left;
        }
    </style>
<br><br><br><br><br><br><br><br><br><br><br>
<div>
    <footer class="footer">
        <div class="footer-izquierda">
            <img src="images/Mesa de trabajo 10.1 2.png" alt="Logo Footer">
        </div>
        <div class="footer-centro">
            <p>© 2025 Tomás Noboa Designer | Portafolio | All Rights Reserved</p>
        </div>
        <div class="footer-derecha">
            <a href="https://www.instagram.com/tomas.noboa07?igsh=bjd4ZDh1dTh3aG04" target="_blank"><img src="images/Instagram.png" alt="Instagram"></a>
            <a href="" target="_blank"><img src="images/Facebook.png" alt="Facebook"></a>
            <a href="https://pin.it/4U8wppr2C" target="_blank"><img src="images/Pinterest.png" alt="Pinterest"></a>
        </div>
    </footer>
    <style>
    .footer {
        background-color: #ddd; 
        color: #333; 
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 0.9em;
    }
    
    .footer-izquierda img {
        max-height: 40px; 
        vertical-align: middle;
    }
    
    .footer-centro {
        text-align: center;
    }
    
    .footer-derecha a {
        display: inline-block;
        margin-left: 5px;
    }
    
    .footer-derecha img {
        justify-content: space-between;
        height: 35px; 
        width: 35px;
        vertical-align: middle;
    }
    </style>       
</div>
</body>
</html>