<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head>
<body>
    <div class="contenedor-principal">
        <div class="header-inicio">
            <div id="logo">
                <img src="images/logomenu.png" alt="logo">
            </div>
            <div id="menu-derecha-arriba">
                <p style="color: rgb(0, 0, 0);"><a href="index.html" target="_blank">INICIO</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="proyectos.html" target="_blank">PROYECTOS</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="foro.html" target="_blank">FORO</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contacto.html" target="_blank">CONTACTO</a>  </p>
            </div>
        </div>
    <style>
    .header-inicio {
    display: flex;
    align-items: center; 
    padding: 10px 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    }

    #logo {
    display: flex; 
    align-items: center;
    margin-right: 70px; 
    }

    #logo img {
    height: auto;
    max-width: 200px;
    width: auto;
    }

    #menu-derecha-arriba {
    text-align: left; 
    }

    #menu-derecha-arriba p {
    margin: 5px 0;
    display: inline-block; 
    }

    .contenedor-principal {
    position: relative;
    }

    .contenedor {
    position: relative;
    display: inline-block;
    text-align: left;
    width: 100%;
    }

    .centrado {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    }
     </style>
    </div>
<div>
   <div id="imagen yo">
        <img src="images/yohome.png" alt="yohome">
   </div> 
   <div id="Introducion home">
       <h2 style="color: rgb(0, 0, 0);">TOMÁS NOBOA CARRILLO</h2>
       <p>Soy una persona intrépida y curiosa, con una gran capacidad <br>de adaptación que me permite trabajar eficazmente en equipo,<br> ya sea colaborando o liderando. Mi entusiasmo y dedicación <br> me impulsan a buscar constantemente el crecimiento y el <br> conocimiento, con el compromiso de destacar y apoyar a <br> quienes me rodean.</p>
    </div>
<br>
<div class="contenedor softwares">
    <img src="images/ilustrador.png" alt="ilustrador"> 
    <p>Illustrator 90%</p>
    <img src="images/photoshop.png" alt="photoshop">
    <p>Photoshop 70%</p>
    <img src="images/indesing.png" alt="indesign">
    <p>InDesign 60%</p>
    <img src="images/lightroom.png" alt="lightroom"> 
    <p>Lightroom Classic 60% </p>
    <img src="images/premierepro.png" alt="adobe-premiere">
    <p>Adobe Premiere 30%</p>
    <img src="images/afftereffects.png" alt="affter-effects">
    <p>Affter Effects 30% </p>
</div>
<br><br><br><br><br><br><br><br><br><br><br>
<div>
    <footer class="footer">
        <div class="footer-izquierda">
            <img src="images/logofooter.png" alt="logo-footer">
        </div>
        <div class="footer-centro">
            <p>© 2025 Tomás Noboa Designer | Portafolio | All Rights Reserved</p>
        </div>
        <div class="footer-derecha">
            <a href="https://www.instagram.com/tomas.noboa07?igsh=bjd4ZDh1dTh3aG04" target="_blank"><img src="images/instagram.png" alt="instagram"></a>
            <a href="" target="_blank"><img src="images/facebook.png" alt="facebook"></a>
            <a href="https://pin.it/4U8wppr2C" target="_blank"><img src="images/pinterest.png" alt="pinterest"></a>
        </div>
    </footer>
    <style>
    .footer {
        background-color: #ddd; 
        color: #333; 
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 0.9em;
    }
    
    .footer-izquierda img {
        max-height: 40px; 
        vertical-align: middle;
    }
    
    .footer-centro {
        text-align: center;
    }
    
    .footer-derecha a {
        display: inline-block;
        margin-left: 5px;
    }
    
    .footer-derecha img {
        justify-content: space-between;
        height: 35px; 
        width: 35px;
        vertical-align: middle;
    }
    </style>       
</div>
</body>
</html>