<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos</title>
</head>
<body>
    <div id="Menu">
    <div class="contenedor principal">
        <div class="header-inicio">
            <div id="logo">
                <img src="images/Mesa de trabajo 10.1 1.png" alt="logo">
            </div>
            <div id="menu-derecha-arriba">
                <p style="color: rgb(0, 0, 0);"><a href="index.html" target="_blank">INICIO</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="proyectos.html" target="_blank">PROYECTOS</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="foro.html" target="_blank">FORO</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contacto.html" target="_blank">CONTACTO</a>  </p>
            </div>
        </div>
        <style>
            .header-inicio {
            display: flex;
            align-items: center; 
            padding: 10px 20px;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 10;
            }

            #logo {
            display: flex; 
            align-items: center;
            margin-right: 70px; 
            }

            #logo img {
            height: auto;
            max-width: 200px;
            width: auto;
            }

            #menu-derecha-arriba {
            text-align: left; 
            }

            #menu-derecha-arriba p {
            margin: 5px 0;
            display: inline-block; 
            }

            .contenedor-principal {
            position: relative;
            }

            .contenedor {
            position: relative;
            display: inline-block;
            text-align: left;
            width: 100%;
            }

            .centrado {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            }
        </style>
    </div>
</div>
<br><br><br><br><br><br>
<div class="portada-troca">
    <div class="introduccion-troca">
        <img src="Images/Mesa de trabajo 2@0.5x 1.png" alt="portada troca">
        <p style="font-size: 18pt;">Proyecto de identidad visual colectivo, como proyecto vertical, sobre un foodtruck de comida<br> rápida, especialmente de tacos, servidos con picaña.</p>
    </div>
    <style>
        .portada-troca {
            display: inline-block;
            flex-direction: column;
            align-items: center;
            text-align: center; 
        }
        .portada-troca img{ 
            align-items: center;
            }
        .introduccion-troca {
            text-align: left;
            }
    </style>
    <br><br><br><br>
</div>
<div class="ejemplo-todos-troca">
    <div class="troca izquierda">
        <div class="tex-troca-iz">
            <img src="Images/Taquero 1.png" alt="taquero">
            <p style="font-size: 16pt;">La marca se complementa,<br> con una mascota “El taquero”,<br> junto con variables del mismo. </p>
        </div>
    </div>
    <div class="troca centro">
        <div class="tex-troca-cen">
            <img src="Images/Gorra.png" alt="gorra">
            <p style="font-size: 16pt;">Se adapta la marca para<br>merch en general.</p>
        </div>
    </div>
    <div class="troca-derecha">
        <div class="tex-troca-der">
            <img src="Images/Food truck.png" alt="gorra">
            <p style="font-size: 16pt;">También se propuso un<br> rotulado del foodtruck.</p>
        </div>
    </div>
    <style>
        .ejemplo-todos-troca {
            display: flex;
            align-items: flex-start; 
        }
       .troca-izquierda {
            align-items: flex-start;
            text-align: left; 
        }
        .troca-izquierda img{ 
            align-items: center;
            display: block;
            margin-bottom: 10px;
            }
        .tex-troca-iz {
            text-align: left;
            } 
            .troca-centro {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center; 
        }
        .troca-centro img{ 
            align-items: center;
            margin-bottom: 10px;
            }
        .tex-troca-cen {
            text-align: left;
            } 
            .troca-derecha {
            align-items: flex-start;
            text-align: right; 
        }
        .troca-derecha img{ 
            align-items: center;
            display: block;
            margin-bottom: 10px;
            }
        .tex-troca-der {
            text-align: left;
        }
    </style>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br>
<div class="portada-articuloWC">
    <div class="introduccion-articuloWC">
        <img src="Images/Revista WC.png" alt="portada-articuloWC">
        <p style="font-size: 18pt;">Proyecto académico en el cual, está enfocado en la adaptacion de un artículo diferente frente al <br> layout original de un artículo de revista. La idea es reemplazar toda la información con un artículo <br> a otro totalmente diferente. 
        </p>
    </div>
    <style>
        .portada-articuloWC {
            display: inline-block;
            flex-direction: column;
            align-items: center;
            text-align: center; 
        }
        .portada-articuloWC img{ 
            align-items: center;
            }
        .introduccion-articuloWC {
            text-align: left;
            }
    </style>
    <br><br><br><br>
</div>
<div class="ejemplo-todos-articuloWC">
    <div class="articuloWC-izquierda">
        <div class="tex-articuloWC-iz">
            <img src="Images/image 8.png" alt="Iniesta">
            <p style="font-size: 16pt;"></p>
        </div>
    </div>
    <div class="articuloWC centro">
        <div class="tex-articuloWC-cen">
            <img src="Images/image 9.png" alt="Maradona">
            <p style="font-size: 16pt;"></p>
        </div>
    </div>
    <div class="articuloWC-derecha">
        <div class="tex-articuloWC-der">
            <img src="Images/image 10.png" alt="Xavi">
            <p style="font-size: 16pt;"></p>
        </div>
    </div>
    <style>
        .ejemplo-todos-articuloWC {
            display: flex;
            align-items: flex-start; 
        }
       .articuloWC-izquierda {
            align-items: flex-start;
            text-align: left; 
        }
        .articuloWC-izquierda img{ 
            align-items: center;
            display: block;
            margin-bottom: 10px;
            }
        .tex-articuloWC-iz {
            text-align: left;
            } 
            .articuloWC-centro {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center; 
        }
        .articuloWC-centro img{ 
            align-items: center;
            margin-bottom: 10px;
            }
        .tex-articuloWC-cen {
            text-align: left;
            } 
            .articuloWC-derecha {
            align-items: flex-start;
            text-align: right; 
        }
        .articuloWC-derecha img{ 
            align-items: center;
            display: block;
            margin-bottom: 10px;
            }
        .tex-articuloWC-der {
            text-align: left;
        }
    </style>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br>
<div class="portada-LPGL">
    <div class="introduccion-LPGL">
        <img src="Images/MGL.png" alt="LPGL">
        <p style="font-size: 18pt;">Este proyecto publicitario, desarrollado como actividad final; integra todas las materias del<br>semestre, plantea el lanzamiento de un álbum ficticio en colaboración con los artistas Mercedes<br>Sosa y Residente de Calle 13.</p>
    </div>
    <style>
        .portada-LPGL {
            display: inline-block;
            flex-direction: column;
            align-items: center;
            text-align: center; 
        }
        .portada-LPGL img{ 
            align-items: center;
            }
        .introduccion-LPGL {
            text-align: left;
            }
    </style>
    <br><br><br><br>
</div>
<div class="ejemplo-todos-LPGL">
    <div class="LPGL-izquierda">
        <div class="tex-LPGL-iz">
            <img src="Images/LP.png" alt="LP">
            <p style="font-size: 16pt;">La propuesta involucra la<br>creación de un Disco LP<br>con diseño completo del<br>envase, acompañado de<br>un cartel publicitario </p>
        </div>
    </div>
    <div class="LPGL-centro">
        <div class="tex-LPGL-cen">
            <img src="Images/Cartel LP.png" alt="Cartel">
            <p style="font-size: 16pt;">El concepto fusiona el<br>estilo folclórico y urbano,<br>transmitiendo un mensaje<br>de protesta social, justicia<br>y lucha por los derechos<br>humanos en Latinoamérica.</p>
        </div>
    </div>
    <div class="LPGL-derecha">
        <div class="tex-LPGL-der">
            <img src="Images/Display.png" alt="Display">
            <p style="font-size: 16pt;">Como complemento, se<br>diseñó un exhibidor para<br>el resto de la mercadería,<br>como gorras y camisetas.</p>
        </div>
    </div>
    <style>
        .ejemplo-todos-LPGL {
            display: flex;
            align-items: flex-start; 
        }
       .LPGL-izquierda {
            align-items: flex-start;
            text-align: left; 
        }
        .LPGL-izquierda img{ 
            align-items: center;
            display: block;
            margin-bottom: 10px;
            }
        .tex-LPGL-iz {
            text-align: left;
            } 
            .LPGL-centro {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center; 
        }
        .LPGL-centro img{ 
            align-items: center;
            margin-bottom: 10px;
            }
        .tex-LPGL-cen {
            text-align: left;
            } 
            .LPGL-derecha {
            align-items: flex-start;
            text-align: right; 
        }
        .LPGL-derecha img{ 
            align-items: center;
            display: block;
            margin-bottom: 10px;
            }
        .tex-LPGL-der {
            text-align: left;
        }
    </style>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br>
<div class="portada-TCA">
    <div class="introduccion-TCA">
        <img src="Images/Espctacular.png" alt="TCA">
        <p style="font-size: 18pt;">Proyecto publicitario, en “The Collective Agency”. Es un arte publicitario del nuevo coche de Geely,<br>modelo Starray. </p>
    </div>
    <style>
        .portada-TCA {
            display: inline-block;
            flex-direction: column;
            align-items: center;
            text-align: center; 
        }
        .portada-TCA img{ 
            align-items: center;
            }
        .introduccion-TCA {
            text-align: left;
            }
    </style>
    <br><br><br><br>
</div>
<div class="ejemplo-todos-TCA">
    <div class="TCA-izquierda">
        <div class="tex-TCA-iz">
            <img src="Images/image 15-1.png" alt="arte1">
            <p style="font-size: 16pt;">El arte necesitaba tener un<br>mensaje de Grupo Viamar;<br>donde por la compra de<br>un coche con este grupo<br>asociado, podías realizar<br>tu prueba de manejo.</p>
        </div>
    </div>
    <div class="TCA-centro">
        <div class="tex-TCA-cen">
            <img src="Images/image 16-1.png" alt="arte2">
            <p style="font-size: 16pt;">Se presentó dos propuestas, como<br>alternativas de gusto o preferencia.</p>
        </div>
    </div>
    <style>
        .ejemplo-todos-TCA {
            display: flex;
            align-items: flex-start; 
        }
       .TCA-izquierda {
            align-items: flex-start;
            text-align: left; 
        }
        .TCA-izquierda img{ 
            align-items: center;
            display: block;
            margin-bottom: 10px;
            }
        .tex-TCA-iz {
            text-align: left;
            } 
            .TCA-centro {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center; 
        }
        .TCA-centro img{ 
            align-items: center;
            margin-bottom: 10px;
            }
        .tex-TCA-cen {
            text-align: left;
            } 
    </style>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br>
<div class="portada-KA">
    <div class="introduccion-KA">
        <img src="Images/Logo KA.png" alt="KA">
        <p style="font-size: 18pt;">Proyecto de identidad visual enfocado en un centro holístico. Presenta un concepto de familia,<br>equilibrio y armonía. 
        </p>
    </div>
    <style>
        .portada-KA {
            display: inline-block;
            flex-direction: column;
            align-items: center;
            text-align: center; 
        }
        .portada-KA img{ 
            align-items: center;
            }
        .introduccion-KA {
            text-align: left;
            }
    </style>
    <br><br><br><br>
</div>
<div class="ejemplo-todos-KA">
    <div class="KA-izquierda">
        <div class="tex-KA-iz">
            <img src="Images/Capa_1 (2).png" alt="movil">
            <p style="font-size: 16pt;">La marca busca transmitir<br>confianza y unión,<br>compartiendo sus<br>servicios y experiencia<br>a través de su trabajo.</p>
        </div>
    </div>
    <div class="KA-centro">
        <div class="tex-KA-cen">
            <img src="Images/Icono KA.png" alt="iconos KA">
            <p style="font-size: 16pt;">Es una construcción basada<br>en los 7 chakras del cuerpo.<br>La marca cambia su imágen,<br>a un estilo más fino, minimalista,<br>con un isotipo que les permita<br>ser reconocidos.</p>
        </div>
    </div>
    <style>
        .ejemplo-todos-KA {
            display: flex;
            align-items: flex-start; 
        }
       .KA-izquierda {
            align-items: flex-start;
            text-align: left; 
        }
        .KA-izquierda img{ 
            align-items: center;
            display: block;
            margin-bottom: 10px;
            }
        .tex-KA-iz {
            text-align: left;
            } 
            .KA-centro {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center; 
        }
        .KA-centro img{ 
            align-items: center;
            margin-bottom: 10px;
            }
        .tex-KA-cen {
            text-align: left;
            } 
    </style>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br>
<div class="portada-pera">
    <div class="introduccion-pera">
        <img src="Images/PERAA.png" alt="pera">
        <p style="font-size: 18pt;">Proyecto Ilustrativo, tradicional para los estudiantes de último año en el “Colegio Letort”<br>de Quito - Ecuador.</p>
    </div>
    <style>
        .portada-pera {
            display: inline-block;
            flex-direction: column;
            align-items: center;
            text-align: center; 
        }
        .portada-pera img{ 
            align-items: center;
            }
        .introduccion-pera {
            text-align: left;
            }
    </style>
    <br><br><br><br>
</div>
<div class="ejemplo-todos-pera">
    <div class="pera-izquierda">
        <div class="tex-pera-iz">
            <img src="Images/Pera 2.png" alt="pera1">
            <p style="font-size: 16pt;">Es un concepto que gira<br>alrededor de la fruta<br>“pera” como personaje<br>representativo de este evento. </p>
        </div>
    </div>
    <div class="pera-centro">
        <div class="tex-pera-cen">
            <img src="Images/Pera 1.png" alt="pera2">
            <p style="font-size: 16pt;">Se busca enfatizar la<br>emoción, la diversión<br>y la locura que representa<br>vivir con tus amigos los<br>últimos días del colegio.</p>
        </div>
    </div>
    <style>
        .ejemplo-todos-pera {
            display: flex;
            align-items: flex-start; 
        }
       .pera-izquierda {
            align-items: flex-start;
            text-align: left; 
        }
        .pera-izquierda img{ 
            align-items: center;
            display: block;
            margin-bottom: 10px;
            }
        .tex-pera-iz {
            text-align: left;
            } 
            .pera-centro {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center; 
        }
        .pera-centro img{ 
            align-items: center;
            margin-bottom: 10px;
            }
        .tex-pera-cen {
            text-align: left;
            } 
    </style>
</div>
<br><br><br><br><br><br><br><br><br><br><br>
<div>
    <footer class="footer">
        <div class="footer-izquierda">
            <img src="images/Mesa de trabajo 10.1 2.png" alt="Logo Footer">
        </div>
        <div class="footer-centro">
            <p>© 2025 Tomás Noboa Designer | Portafolio | All Rights Reserved</p>
        </div>
        <div class="footer-derecha">
            <a href="https://www.instagram.com/tomas.noboa07?igsh=bjd4ZDh1dTh3aG04" target="_blank"><img src="images/Instagram.png" alt="Instagram"></a>
            <a href="" target="_blank"><img src="images/Facebook.png" alt="Facebook"></a>
            <a href="https://pin.it/4U8wppr2C" target="_blank"><img src="images/Pinterest.png" alt="Pinterest"></a>
        </div>
    </footer>
    <style>
    .footer {
        background-color: #ddd; 
        color: #333; 
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 0.9em;
    }
    
    .footer-izquierda img {
        max-height: 40px; 
        vertical-align: middle;
    }
    
    .footer-centro {
        text-align: center;
    }
    
    .footer-derecha a {
        display: inline-block;
        margin-left: 5px;
    }
    
    .footer-derecha img {
        justify-content: space-between;
        height: 35px; 
        width: 35px;
        vertical-align: middle;
    }
    </style>
</div>
</body>
</html>